.shared-image {
	border-radius: 5px;
	display: block;
	float: right;
	height: 18px;
	width: 18px;
	margin-right: 75px;
	margin-top: -35px;
	overflow: hidden;
	position: relative;
	background: #64aedc;
	color: #fff;

	.init-icon-font();

	&:before {
		display: inline-block;
		font-size: 18px;
		height: 100%;
		width: 100%;
		content: "\e912";
	}
 }
 .no-public .panel.files .items_list .item .shared-image.with_thumb {
	float: left;
	margin-top: -15px;
}

.encryption-result {
	background: #f1f1f1;
	padding: 10px;
	border-radius: 10px;

	.value {
		font-weight: bold;
		margin-bottom: 5px;
	}
}

.sharing_panel {
	display: block;
	width: 280px;
	margin: 0px auto;
	padding: 130px 20px 20px;
	text-align: center;
	color: #555;
}
.sharing_panel .item {
	display: inline-block;
	padding: 20px 6px;
	text-align: left;
	vertical-align: top;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sharing_panel .file .icon {
	background-position: 0px -400px;
	height: 64px;
	width: 64px;
}
.sharing_panel .item .icon {
	display: inline-block;
	float: left;
	width: 70px;
	width: 55px;
	height: 65px;
	margin-right: 10px;
}
.sharing_panel .item .size {
	color: #888888;
	display: block;
	font-size: 80%;
}
.sharing_panel .fields .input {
	width: auto;
}

.pgp-encrypt-radio {
	margin-left: 18px;
}
